<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
<link rel="stylesheet" href="./main.css">

</head>
<body>
    <h1 id="title">StrEat</h1>
    
    <div id="map"></div>
    
    <div>
        <h4 id="heatmapword">HeatMap:</h4><input type="checkbox" id="heatmaptoggle" onclick="redirectPage()">
    </div>
    
    <nav>
        <a onclick="x();" class="nav-item" href="#">
          <i data-feather="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
          </svg></i><span>Feed</span>
        </a>
        
        <a onclick="addloc();" class="nav-item" href="#">
            <i data-feather="message-square"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg></i><span>Add Location</span>
        </a>

        <a class="nav-item" href="#">
          <i data-feather="activity"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></i><span>Search</span>
        </a>
    </nav>    
    <div id="feed">
        <div class="header">
            <h3 style="background-color: #06C167; color: #3c3c3c; padding: 20px; text-align: center; font-size: 29px; height: 32px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; border-radius: 25px;margin: 0 0 30px 0;position: fixed;">HOT PLACES NEAR YOU</h3>
        </div>
        <div class="container">
            <div class="box" style="margin-top: 80px;">
            <img class="image" src="images/tacos.jpg" alt="Image">
            <!-- <p class="text">Los Altos Tacos</p> -->
            <div class="text">
                <h3><b>Los Altos Tacos</b></h3>
                <p>Chef's Recommendation: Cabeza tacos, Asada Fries, Vampiro</p>
                <p style="font-size: 24px;">0.2 miles</p>
            </div>
            </div>
            <div class="box">
            <img class="image" src="images/clothes.jpg" alt="Image">
            <div class="text">
                <h3><b>Martha's Clothes Stand</b></h3>
                <p>New Seasonal Sweaters, Scrafs, and Sacks</p>
                <p style="font-size: 24px;">0.2 miles</p>
            </div>
            </div>
            <div class="box">
            <img class="image" src="images/skewers.jpg" alt="Image">
            <div class="text">
                <h3><b>Thai Skewers</b></h3>
                <p>Limited Time Satay Shrimp Skewers!</p>
                <p style="font-size: 24px;">0.5 miles</p>
            </div>
            </div>
            <div class="box">
            <img class="image" src="images/streetdogs.jpg" alt="Image">
            <div class="text">
                <h3><b>34th LA Streetdogs</b></h3>
                <p>Finest Streetdogs in the Greater LA Metropolitan Area</p>
                <p style="font-size: 24px;">1.2 miles</p>
            </div>
            </div>
            <div class="box">
            <img class="image" src="images/jewlery.jpg" alt="Image">
            <div class="text">
                <h3><b>Silver Jewlery</b></h3>
                <p>Artisanal Jewlery & Healing Crystals</p>
                <p style="font-size: 24px;">1.6 miles</p>
            </div>
            </div>
        </div>
    </div>

    
    <div id="addlocform">
        <form >
          <h2>Add your shop</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="first">Shop Name</label>
                <input type="text" class="form-control" placeholder="" id="shopName">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="last">Description</label>
                <input type="text" class="form-control" placeholder="" id="description">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="company">Category</label>
                <input type="text" class="form-control" placeholder="" id="category">
              </div>
            </div>
          <button type="button" onclick="addShop()" class="btn btn-primary" style="border-radius: 5px;">Submit</button>
        </form>
    </div>
<script src="./data.js"></script>
<script>
    var feedpop = false;
    var addlocpop = false;
    function x(){
        if(!feedpop){
            // make the margin-top 0 with smooth transition
            document.getElementById("feed").style.marginTop = "0";
        } else {
            // make the margin-top 100vh with smooth transition
            document.getElementById("feed").style.marginTop = "100vh";
        }
        feedpop = !feedpop;
    }
    function redirectPage(){
        if(document.getElementById("heatmaptoggle").checked==true){
            window.location.href="./heatmap.html"
        }
    }
    function addloc(){
        if(!addlocpop){
            document.getElementById("addlocform").style.margin = "-126vh 10vw 0px 10vw";
        } else {
            document.getElementById("addlocform").style.margin = "70px 0 0 0";
        }
        addlocpop = !addlocpop;
    }

let newJson={
                "type":"Feature",
                "geometry":{
                    "coordinates":[
                        -118.289212,
                        34.0204
                    ],
                    "type":"Point"
                },
                "properties":{
                    "name":"Stone Ring",
                    "description":"all the rings are handmade. I can also make a certain ring when asked. Come find artistic jewelries!"
                },
                "imgs":{
                    "mainimg": "./jewlery.jpg",
                    "menuimg": ['ring1.png', 'ring2.png', 'ring3.png'],
                    "menuname": ['Onyx Ring', 'Ruby Ring', 'Lapis Lazuli Ring'],
                },
                "category":"jewelry"
            };

              function addShop(){
                let shopName=document.getElementById("shopName").value;
                let category=document.getElementById("category").value;
                let description=document.getElementById("description").value;
                newJson.properties.name=shopName;
                newJson.properties.description=description;
                newJson.category=category;
                geojson.features.push(newJson);
                
              }
</script>
<script>
    
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhbmV5b2siLCJhIjoiY2xkcHBzbHJyMDdiNjN4bXl5bDcxdGQ5eSJ9.C5SQ8D5SNVerSjMeboGgiw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v11',
  center: [-118.289212, 34.0204],
  zoom: 13.0
});

// add markers to map
for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = `marker`;
  el.setAttribute("id",`${feature.category}`);
  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates)
  .setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<div style="display: flex; justify-content: center;">
            <img src="${feature.imgs.mainimg}" alt="" style="border-radius: 15px;max-width: 120px;margin: 0.5rem 1rem;">
            <h1 style="text-align: center; display:flex; ">${feature.properties.name}</h1>
        </div>
        <p>${feature.properties.description}</p>
        <div class="popupmenu" style="display: flex; justify-content: center; align-items: center;">
            <img src="${feature.imgs.menuimg[0]}" alt="menuimg" style="border-radius: 15px;max-width: 120px;margin: 0.5rem 1rem;>
            <h2><p class="popupmenudesc">${feature.imgs.menuname[0]}</p></h2>
        </div>
        <div class="popupmenu" style="display: flex; justify-content: center; align-items: center;">
            <img src="${feature.imgs.menuimg[1]}" alt="menuimg" style="border-radius: 15px;max-width: 120px;margin: 0.5rem 1rem;>
            <h2><p class="popupmenudesc">${feature.imgs.menuname[1]}</p></h2>
        </div>
        <div class="popupmenu" style="display: flex; justify-content: center; align-items: center;">
            <img src="${feature.imgs.menuimg[2]}" alt="menuimg" style="border-radius: 15px;max-width: 120px;margin: 0.5rem 1rem;>
            <h2><p class="popupmenudesc">${feature.imgs.menuname[2]}</p></h2>
        </div>`
        
      )
  )
  .addTo(map);
}


//navbar js
document.querySelector(".nav-item").focus();

</script>

</body>
</html>